
:root{ --bg:#ffffff; --fg:#0f172a; --muted:#64748b; --brand:#0b3a6b; --accent:#0a66c2; --cta:#fbbf24; --ctaText:#0f172a; }
*{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans',sans-serif;color:var(--fg);background:var(--bg);}
a{text-decoration:none;color:inherit}
.container{max-width:880px;margin:0 auto;padding:16px}
header{position:sticky;top:0;z-index:10;background:var(--bg);border-bottom:1px solid #e5e7eb}
.brand{display:flex;align-items:center;gap:12px;padding:12px 16px}
.brand img{height:28px;width:auto}
.brand .name{font-weight:800;color:var(--brand)}
.hero{display:flex;flex-direction:column;gap:12px}
.hero-card{border-radius:14px;overflow:hidden;border:1px solid #e5e7eb}
.hero-media{width:100%;height:180px;background:#eef6ff url('/assets/hero.svg') center/cover no-repeat}
.hero h1{font-size:28px;line-height:1.2;margin:0 0 4px;padding:0 12px;color:#1f2937}
.hero .cta{display:inline-block;margin:8px 12px 16px;padding:12px 16px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;color:#1f2937;font-weight:700;text-align:center}
.section{padding:8px 4px}
.h2{font-size:22px;font-weight:800;margin:10px 12px}
.service-list{display:flex;flex-direction:column;gap:12px;padding:0 12px 12px}
.service{display:flex;align-items:center;gap:14px;padding:12px;border:1px solid #e5e7eb;border-radius:14px}
.service svg{width:22px;height:22px;flex:0 0 22px}
.callbar{margin:12px;padding:14px 18px;background:var(--cta);color:var(--ctaText);font-weight:800;text-align:center;border-radius:14px}
.notice{margin:12px;border:1px dashed #fcd34d;background:#fffbeb;padding:10px;border-radius:12px;color:#92400e}
.tabbar{position:fixed;bottom:0;left:0;right:0;background:#fff;border-top:1px solid #e5e7eb;height:64px;display:flex;justify-content:space-around;align-items:center}
.tabbar a{display:flex;flex-direction:column;align-items:center;gap:3px;font-size:12px;color:#111827;padding:6px 10px}
.tabbar svg{width:22px;height:22px}
.tab-active{color:var(--accent);font-weight:700}
main{padding-bottom:98px}
.form{background:white;border:1px solid #e5e7eb;border-radius:14px;padding:16px;margin:12px}
label{display:block;margin:10px 0 6px}
input,textarea,select{width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:10px}
button.button, .button{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid #e5e7eb;background:#111827;color:#fff;font-weight:700}
.button.secondary{background:#fff;color:#111827}
.wa-fab{position:fixed;right:16px;bottom:88px;width:56px;height:56px;border-radius:50%;background:#25D366;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(0,0,0,.2);z-index:30}
.wa-fab img{width:28px;height:28px}
